<!DOCTYPE html>
<html>
    <head>
        <title>Lamborghini Jackets, Coats, Outerwear for Men &#124; Official Store</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href = "../styles/viewcart.css"> 
    <script type = "module" src = "../scripts/viewcartrender.js"></script>
    <script type = "module" src = "../scripts/viewcartmanipulator.js"></script>
    <script type = "module" src = "../scripts/quantity-controller.js"></script>

    </head>
    <body>
        <div class = "clothing-page">
            <header class="">
                <div class="header-top">
                    <div class="top-letter d-flex align-items-center">
                        <div class="top-letter-content">
                            <p>Sign up for the newsletter and get a 10% discount on your first order!</p>
                        </div>
                        <div class="top-letter-options d-flex justify-content-between align-items-center">
                            <div class="locator">
                                <a href="">Storelocator</a>
                            </div>
                            <div class="country">
                                <select name="" id="">
                                    <option value="us">US</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="navbar-container container-fluid d-flex align-items-center" id="main-navbar" style = "background-color: var(--main-bg-color) !important;">
                    <div class="navbar-wrapper d-flex">
                        <div class="logo-nav d-flex">
                            <div class="logo-wrapper d-flex align-items-center">
                                <img src="../assets/lamborghini.png" alt="">
                            </div>
                            <div class="navbar container">
                                <nav class="">
                                    <div class="navbuttons d-flex">
                                        <div class="each-button">
                                            <a href="">NEW IN</a>
                                        </div>
                                        <div class="each-button" id="shop-the-look">
                                            <a href="">SHOP THE LOOK</a>
                                        </div>
                                        <div class="each-button" id="special-editions">
                                            <a href="">SPECIAL EDITIONS</a>
                                        </div>
                                        <div class="each-button">
                                            <a href="">LIFESTYLE</a>
                                        </div>
                                        <div class="each-button">
                                            <a href="">PROMO</a>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
    
                        <div class="nav-right d-flex justify-content-center align-items-center">
                            <div class="nav-right-elements d-flex justify-content-between">
                                <div class="nav-right-list">
                                    <a href="">
                                        <i class="each-list bi bi-search"></i>
                                    </a>
                                </div>
                                <div class="nav-right-list">
                                    <a href="./pages/login.html">
                                        <i class="bi bi-person"></i>
                                    </a>
                                </div>
                                <span class = "pipe-sym">&#124;</span>
                                <div class="nav-right-list">
                                    <a href="">
                                        <i class="bi bi-star"></i>
                                    </a>
                                </div>
                                <div class="nav-right-list">
                                    <a href="">
                                        <i class="bi bi-bag"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
    
                <div class="dropdown-nav d-flex" id="shop-the-look-submenu">
                    <div class="dropdown-column1">
                        <ul>
                            <li><a href="">MAN COLLECTION</a></li>
                            <li><a href="">TRAVEL</a></li>
                            <li><a href="">SQUADRA CORSE</a></li>
                            <li><a href="">SKIWEAR</a></li>
                            <li><a href="">KIDS</a></li>
                            <li><a href="">ACCESSORIES</a></li>
                            <li><a href="">SHOP BY CAR</a></li>
                        </ul>
                    </div>
                    <div class="dropdown-column2">
                        <ul>
                            <li><a href="/pages/clothing.html">OUTWEAR</a></li>
                            <li><a href="">SWEATSHIRTS AND KNITWEAR</a></li>
                            <li><a href="">T-SHIRTS AND POLO</a></li>
                            <li><a href="">COMPLETE THE LOOK</a></li>
                            <li><a href="">VIEW ALL</a></li>
                        </ul>
                    </div>
                    <div class="dropdown-column3">
                        <div class="column3-container d-flex">
                            <div class="dropdown-img1">
                                <div class="column3-img">
                                    <img src="https://static.lamborghinistore.com/media/wysiwyg/LMBGST-1413-345x264-A01.jpg" alt="">
                                </div>
                                <div class="hexicon d-flex align-items-center">
                                   <img src="./assets/hexicon.svg" alt="">
                                    <p>See now</p>
                                </div>
                            </div>
                            <div class="dropdown-img2">
                                <div class="column3-img">
                                    <img src="https://static.lamborghinistore.com/media/wysiwyg/LMBGST-1413-TENDINA-517x264-B01.jpg" alt="">
                                </div>
                                <div class="hexicon d-flex align-items-center">
                                    <img src="./assets/hexicon.svg" alt="">
                                    <p>Find out more</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dropdown-nav d-flex" id="special-editions-submenu">
                    <div class="dropdown-column1" style="width: 25%;">
                        <ul>
                            <li><a href="">DESCENTE X AUTOMOBILI LAMBORGHINI</a></li>
                            <li><a href="">RHUDE X AUTOMOBILI LAMBORGHINI</a></li>
                            <li><a href="">MASTER &amp; DYNAMIC  AUDIO DEVICES</a></li>
                            <li><a href="">UPCYCLED LEATHER PROJECT</a></li>
                            <li><a href="">LEGO</a></li>
                            <li><a href="">OMP TRACKWEAR</a></li>
                            <li><a href="">MR AND LOOKSMART MODEL CARS</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <div class = "data-part">
                <div class="breadcrumb-bar">
                    <nav aria-label="breadcrumb">
                        <ul class="d-flex flex-wrap">
                            <li><a href="../index.html">Home &nbsp </a></li>
                            <li>/ &nbsp</li>
                            <li><a href="./clothing.html">Cart &nbsp </a></li>
                        </ul>
                    </nav>
                </div>
                <div class = "outerwear-caption">
                    <h1 class = "capt">CART</h1>
                </div>
                <div class = "cart-container">
                    <div class = "cart-item-list">
                    </div>
                    <div class = "cart-item-checkout-part">
                        <div class = "coupon-div">
                            <div class="coupon-card">
                                <div class="card-header" onclick="toggleDescriptionCard(this.parentElement)">
                                    <span>Coupon Code</span>
                                    <div class="card-arrow"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></span></div>
                                </div>
                                <div class="card-content">
                                    <input type="text" class="text-input" placeholder="Enter coupon code">
                                    <button class="apply">
                                        <span>APPLY</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class = "summary-div">
                            <div class = "summary-caption">
                                <center><h5 class = summary-capt-part>Summary</h5></center>
                            </div>
                            <hr class = "cart-divider">
                            
                            <div class = "subtotal-secton">
                                <div class = "subtotal-caption">
                                    Subtotal
                                </div>
                                <div class = "subtotal-value">
                                    &#36;0.00
                                </div>
                            </div>
                            <hr class = "cart-divider">

                            <div class = "shipping-secton">
                                <div class = "shipping-caption">
                                    Shipping (incl. tax)
                                </div>
                                <div class = "shipping-value">
                                    Not calculated yet
                                </div>
                            </div>
                            <hr class = "cart-divider">

                            <div class = "tax-secton">
                                <div class = "tax-caption">
                                    Tax
                                </div>
                                <div class = "tax-value">
                                    &#36;0.00
                                </div>
                            </div>
                            <hr class = "cart-divider">
                            
                            <div class = "order-secton">
                                <div class = "order-caption">
                                    Order total
                                </div>
                                <div class = "order-value">
                                    &#36;0.00
                                </div>
                            </div>

                            <div class = "checkout-button-div">
                                <button class = "checkout-button" onclick="checkoutPage()">
                                    <span>PROCEED TO CHECKOUT</span>
                                </button>   
                            </div>
                            <div class = "need-help-div">
                                <p class = "que">DO YOU NEED HELP?</p>
                                <span class = "ans">Call us for free on <span style = "font-weight: bold">+39 041-8380060</span>. We are at your disposal from Monday to Friday from 8:30 - 13:00 and from 14:30 - 18:00(CET)</span>
                                <br><br>
                                <p class = "que">SHIPPING IN 24-48H</p>
                                <span class = "ans">Make your purchase easily from home!<br>
                                    <span style = "font-weight: bold">Quick delivery within 24-48H </span>for all articles.</span>
                                <br><br>
                                <p class = "que">SECURE PURCHASE</p>
                                <span class = "ans">Choose your preferred method of payment.<br>
                                    The <span style = "font-weight: bold">highest security</span> for your online payment.</span>
                            </div>
                        </div>       
                    </div>
                </div>
            </div>
            <footer class="foot">
                <br>
                <hr>
                <div class="footer">
                    <div class="footer-section">
                        <h3>CUSTOMER CARE</h3>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Payments</a></li>
                            <li><a href="#">Shipping Info</a></li>
                        </ul>
                    </div>
                
                    <div class="footer-section">
                        <h3>LEGAL AREA</h3>
                        <ul>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                
                    <div class="footer-section">
                        <h3>STORE LOCATOR</h3>
                        <ul>
                            <li><a href="#">Find a store</a></li>
                        </ul>
                        <br>
                        <h3>COUNTRY</h3>
                        <ul>
                            <li><a href="#">US</a></li>
                        </ul>
                    </div>
                
                    <div class="footer-section-follow">
                        <h3>FOLLOW US</h3>
                        <ul class="social-media">
                            <li><a href="#" target="_blank"><img src="https://www.lamborghini-storefront.it.stage.filoblutest.com/media/filoblu/admintheme/Facebook.png" alt="Facebook"></a></li>
                            <li><a href="#" target="_blank"><img src="https://www.lamborghini-storefront.it.stage.filoblutest.com/media/filoblu/admintheme/Twitter.png" alt="Twitter"></a></li>
                            <li><a href="#" target="_blank"><img src="https://www.lamborghini-storefront.it.stage.filoblutest.com/media/filoblu/admintheme/Instagram.png" alt="Instagram"></a></li>
                            <li><a href="#" target="_blank"><img src="https://www.lamborghini-storefront.it.stage.filoblutest.com/media/filoblu/admintheme/YouTube.png" alt="YouTube"></a></li>
                            <li><a href="#" target="_blank"><img src="https://www.lamborghini-storefront.it.stage.filoblutest.com/media/filoblu/admintheme/Pinterest.png" alt="Pinterest"></a></li>
                            <li><a href="#" target="_blank"><img src="https://static.lamborghinistore.com/media/wysiwyg/TIKTOK.png" alt="TIKTOK"></a></li>
                        
                        </ul>
                    </div>
                
                    <div class="footer-section-newsletter">
                        <h3>SUBSCRIBE TO OUR <br> NEWSLETTER</h3>
                        <p>Insert your email here</p>
                        <br>
                        <label for="">E-mail *</label>
                        <input class="newsletter-input" type="email">
                    </div>
                </div>
                <div class="end-text">
                    <div class="end-left">
                        <p>*Values refer to the European area. Contact your dealer for information on fuel consumption and emissions valid in your country.</p>
                        <p> COPYRIGHT © 2023 - LAMBORGHINI STORE - Via Modena 12, Sant’Agata Bolognese (BO) Italia - p.iva 00591801204 | REA BO 259882</p>
                   
                    </div>
                    <div class="end-right">
                        <br>
                        <p>Powered by FiloBlu</p>
                    </div>
                </div>
            </footer>
            
        </div>
        <script>
            function toggleDescriptionCard(card) {
            card.classList.toggle("active");
            console.log("Hi");
        }
        </script>
        <script src="../scripts/navbar-store.js"></script>
    </body>
</html>